




<html>
<head>
<title>More Travel </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE type="text/css">
#HEADING {color: white;}

#ABC{width:1350px;margin:20 auto;border: solid 1px white;}
body {
	background-color:black;
	}
h1 { text-align: center;color: white; }
h3 { text-align: center;color: white; }
h2 { text-align: center;color: white; }

P { text-align: center; font-size: 20px; color: white}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#nav {background-color:white;text-align:center;}

.fa {
  padding: 30x;
  font-size:30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}


tr
{ background-color: aqua}


 </style>
 </head>
 <body>
 <div id="ABC">
<!-- Header division -->
<div id="HEADIND">
<h1 style="margin:2%"><FONT FACE="KRISTEN ITC">MORE TRAVEL</FONT></h1>
<P><FONT FACE="KRISTEN ITC">Solving all your travel troubles</FONT></P>
</div><!-- End header -->
<!-- Navbar division -->
<div id="nav">
<table style="width: 100%" cellspacing="3" cellpadding="3">
<tr>

<td style="width: 10%"><a href="https://www.expedia.ca/Flights" TARGET="_BLOCK">FLIGHTS</a></td>
<td style="width: 10%"><a href="https://www.expedia.ca/Cruises" TARGET="_BLOCK">CRUISES</a></td>
<td style="width: 10%"><a href="https://www.expedia.ca/Vacation-Packages" TARGET="_BLOCK">VACATION</a></td>
<td style="width: 10%"><a href="https://www.viator.com/en-CA/" TARGET="_BLOCK">TOUR</a></td>
<td style="width: 10%"><a href="https://www.expedia.ca/Hotels"TARGET="_BLOCK">HOTELS</a></td>
<td style="width: 10%"><a href="https://www.expedia.ca/Cars"TARGET="_BLOCK">CAR RENTALS</a></td>
<td style="width: 10%"><a href="C:\Users\Student\Desktop\HTML Project\GROUP.HTML">GROUPS</a></td>

</tr>
</table>
</div><!-- End nav -->
<!-- -->
<div id="main">
</div><!-- End main -->
</div><!-- End wrapper-->
<BR><BR>

<img src="C:\Users\Student\Desktop\HTML Project\mypic.JPEG" alt="owner" 
style="width:11%; height:40%";> 
<p>Saloka Jalan More</p>
<br>

<P><FONT FACE="KRISTEN ITC">More Travel is a full-service, home based travel agency 
operating out of Edmonton, Alberta. <br>
We are passionate about travelling and offer you many services; <br>
everything from hassle-free trip planning, booking and support,
 corporate getaways,<br> destination weddings, family vacations and much more. 
 We also offer exclusive weekly condo rentals worldwide,<br> insider tips, 
 hot prices and tours. <br>Our focus is always on providing the best customer service 
 possible every step of the way—from ensuring <br>you pay the best price while booking, 
 making sure visa requirements are met, <br>car rentals are prepared, and that any wrinkles 
 that may appear upon your arrival are ironed out quickly. <br>
 We provide full support for the duration of the trip—wherever you 
 are in the world, we speak your language! <br>Let us plan your next 
 trip so you can sit back, relax, and enjoy your vacation.<font><BR>
<BR>

<hr>
<br>

<h2>STAY CONNECTED AND FOLLOW US<H2>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/moretraveledmonton" 
class="fa fa-facebook" target="_blank"></a>
<a href="#" class="fa fa-twitter"target="_blank" ></a>
<a href="https://www.instagram.com/explore/locations/1510976969214873/more-travel-edmonton/" 
class="fa fa-instagram" target="_blank"></a><BR>
<BR>


<div id="ABC">
<table style="width: 100%" cellspacing="2" cellpadding="2">
<tr>

<td style="width: 10%"><a href="C:\Users\Student\Desktop\HTML Project\PAGE11.HTML">HOME</a></td>
<td style="width: 10%"><a href="C:\Users\Student\Desktop\HTML Project\CONTACTUS.HTML" >CONTACT US</a></td>
<td style="width: 10%"><a href="C:\Users\Student\Desktop\HTML Project\DIRECTION.html" >DIRECTION</a></td>


</tr>
</table>
</div>
<p>CONTACT US @
MORETRAVELEDMONTON@GMAIL.COM</p>
<p>Ph: 780.709.3657</p>





</body>
