<html>
<head>
<title>More Travel </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" 
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE type="text/css">
#HEADING {color: white;}
#ABC{width:1350px;margin:20 auto;border: solid 1px white;}
body {
	background-color:black;
	}
h1 { text-align: center;color: white; }
h3 { text-align: center;color: white; }
h2 { text-align: center;color: white; }
P { text-align: center; font-size: 20px;color:white }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#nav {background-color:BLACK;text-align:center;}

.fa {
  padding: 30x;
  font-size:30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
TR{background-color: Aqua}


 </style>
 </head>
 <body>
 <div id="ABC">
<!-- Header division -->
<div id="HEADIND">
<h1 style="margin:2%"><FONT FACE="KRISTEN ITC">MORE TRAVEL</FONT></h1>
<P><FONT FACE="KRISTEN ITC">Solving all your travel troubles</FONT></P>
</div><!-- End header -->
<!-- Navbar division -->
<div id="nav">
<table style="width: 100%" cellspacing="3" cellpadding="3">
<tr>

<td style="width: 10%"><a href="https://www.expedia.ca/Flights" TARGET="_BLOCK">FLIGHTS</a></td>
<td style="width: 10%"><a href="https://www.expedia.ca/Cruises" TARGET="_BLOCK">CRUISES</a></td>
<td style="width: 10%"><a href="https://www.expedia.ca/Vacation-Packages" TARGET="_BLOCK">VACATION</a></td>
<td style="width: 10%"><a href="https://www.viator.com/en-CA/" TARGET="_BLOCK">TOUR</a></td>
<td style="width: 10%"><a href="https://www.expedia.ca/Hotels"TARGET="_BLOCK">HOTELS</a></td>
<td style="width: 10%"><a href="https://www.expedia.ca/Cars"TARGET="_BLOCK">CAR RENTALS</a></td>
<td style="width: 10%"><a href="C:\Users\Student\Desktop\HTML Project\GROUP.HTML">GROUPS</a></td>

</tr>
</table>
</div><!-- End nav -->
<!-- -->
<div id="main">
</div><!-- End main -->
</div><!-- End wrapper-->
<BR><BR>
<H3><FORM>
NAME:<INPUT TYPE="NUMBERS"><BR><BR>
CONTACT:<INPUT TYPE="NUMBERS"><BR><BR>
EMAIL:<INPUT TYPE="NUMBERS"><BR><BR>
COMMENT: <textarea rows="3" cols="30"name="SUBJECT" id="SUBJECT"></TEXTAREA><BR><BR>
SUBJECT:<SELECT NAME="SUBJECT" ID="SUBJECT1">
<OPTION VALUE="PRODUCT INFO">PRODUCT INFO</OPTION>
<OPTION VALUE="CUSTOMER SUPPORT">CUSTOMER SUPPORT</OPTION>
<OPTION VALUE="SUGGESTIONS">SUGGESTION</OPTION>
<OPTION VALUE="COMPLAINT">COMPLAINT</OPTION><BR><BR><BR>
<input type="submit" value="Submit">
</SELECT></H3><BR>
<BR>










<hr>
<br>

<h2>STAY CONNECTED AND FOLLOW US<H2>


<!-- Add font awesome icons -->
<a href="https://www.facebook.com/moretraveledmonton/?eid=ARAyuJuOVMCT9ffo1TBQZB1fjTWx3uM2dozR0VTp28QwtFZuldjAPswjO1MauxjZ1aqdM6_LMxMKgodn" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/explore/locations/1510976969214873/more-travel-edmonton/" class="fa fa-instagram"></a><BR>
<BR>


<div id="ABC">
<table style="width: 100%" cellspacing="2" cellpadding="2">
<tr>

<td style="width: 10%"><a href="C:\Users\Student\Desktop\HTML Project\aboutus.html" >ABOUT US</a></td>
<td style="width: 10%"><a href="C:\Users\Student\Desktop\HTML Project\PAGE11.HTML">HOME</a></td>
<td style="width: 10%"><a href="C:\Users\Student\Desktop\HTML Project\DIRECTION.html" >DIRECTION</a></td>


</tr>
</table>
</div>
<p>CONTACT US @
MORETRAVELEDMONTON@GMAIL.COM</p>
<p>Ph: 780.709.3657</p>





</body>
